# XMedia

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/zhxh/xmedia/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
xmedialib/: build.gradle
xmedialib/src/androidTest/java/com/zhxh/xmedialib/: ExampleInstrumentedTest.java
xmedialib/src/main/: AndroidManifest.xml
xmedialib/src/main/java/com/zhxh/xmedialib/: MediaPlayerBinder.java  MediaPlayerBinderService.java  MediaPlayerService.java  MusicIntentReceiver.java  VideoActivity.java
xmedialib/src/main/res/values/: strings.xml
xmedialib/src/test/java/com/zhxh/xmedialib/: ExampleUnitTest.java
